{
  "dependencies": {
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "jquery": "^3.6.1"
  },
  "name": "hotelbooking",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarmistha2001/hotelbooking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarmistha2001/hotelbooking/issues"
  },
  "homepage": "https://github.com/sarmistha2001/hotelbooking#readme",
  "description": ""
}
